<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet" />
  <meta charset="utf-8">
  <title>Nick</title>
</head>




<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nick.</h1>
    <p>A Moonlighting <span class="pro">Web</span> Programmer!</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>



  <div class="middle-container">
    <br> <br> <br> <br> <br> <br>
    <hr>
    <div class="profile">
      <br> <br> <br> <br> <br> <br>
      <img class="titlecircle" src="images/titlecircle.png" alt="Title Pic">
      <br> <br> <br> <br> <br> <br>
      <br>
      <h3>Welcome to my Website!</h3>
      <p>This is my 2nd site so I hope you like it!</p>
      <br>
      <p></p>
    </div>


    <br> <br> <br> <br> <br> <br>
    <hr>
    <br> <br> <br> <br> <br> <br>
    <div class="skills">
      <br> <br> <br> <br> <br> <br>
      <h3>My Skills</h3>
      <br> <br> <br> <br> <br> <br>
      <div class="skill-row">
        <img class="code-img" src="images/computer.png" alt="code-img">
        <h3>I have already learned:</h3>
        <p>
        <div class="wrapper">
          <div class="item1">HTML <br>⭐⭐⭐⭐ </div>
          <div class="item2">CSS <br>⭐⭐⭐⭐</div>
          <div class="item3">JavaScript <br>⭐⭐⭐⭐</div>
          <div class="item4">Mongoose <br>⭐⭐⭐</div>
          <div class="item5">React.js <br>⭐⭐⭐⭐</div>
          <div class="item6">Heroku <br>⭐⭐⭐⭐</div>
        </div>
        </p>
      </div>




      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chilly">
        <h3>What I look forward to learning:</h3>
        <p>
        <div class="wrapper">
          <div class="item1">Python <br>⭐⭐⭐⭐ </div>
          <div class="item2">PHP <br>⭐⭐⭐⭐</div>
          <div class="item3">Postgres <br>⭐⭐⭐⭐</div>
          <div class="item4">Angular <br>⭐⭐⭐⭐</div>
          <div class="item5">Word Press <br>⭐⭐⭐⭐</div>
          <div class="item6">Swift <br>⭐⭐⭐⭐</div>
        </div>
        </p>
      </div>
      <br> <br> <br> <br> <br> <br>
      <hr>
      <br> <br> <br> <br> <br> <br>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <br> <br> <br> <br> <br> <br>
        <h3>Getting into contact with me is as easy as</h3>
        <br> <br> <br> <br> <br> <br>


        <img class="bottomThreeNumbers" src="images/1.png" alt="1">
        <img class="bottomThreeNumbers" src="images/2.png" alt="2">
        <img class="bottomThreeNumbers" src="images/3.png" alt="3">


        <br> <br> <br> <br> <br> <br>
        <p class="contact-message">Let's schedule a Zoom meeting soon!</p>
        <br> <br> <br> <br> <br> <br>
        <a class="btn" href="mailto:notarealemail@email.com">CONTACT ME</a>
        <br> <br> <br> <br>
      </div>
    </div>
    <div class="bottom-container">
      <br> <br> <br> <br> <br> <br>
      <p class="copyright">NK Sites 2021</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
</body>

</html>
